[gd_scene load_steps=2 format=3 uid="uid://bjkb3pkd7cqwy"]

[ext_resource type="Script" path="res://game/rooms/outside/pallisade_gate_2/room_pallisade_gate_2.gd" id="1_vcsty"]

[node name="RoomPallisadeGate2" type="Node2D"]
script = ExtResource("1_vcsty")
script_name = "PallisadeGate2"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
