[gd_scene load_steps=2 format=3 uid="uid://o0fq28i4tl6m"]

[ext_resource type="Script" path="res://game/rooms/outside/cellar_1/room_cellar_1.gd" id="1_bjkrr"]

[node name="RoomCellar1" type="Node2D"]
script = ExtResource("1_bjkrr")
script_name = "Cellar1"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
