[gd_scene load_steps=2 format=3 uid="uid://pkspgs4mvwuh"]

[ext_resource type="Script" path="res://game/rooms/upstairs_main_house/upstairs_staircase/room_upstairs_staircase.gd" id="1_chqrg"]

[node name="RoomUpstairsStaircase" type="Node2D"]
script = ExtResource("1_chqrg")
script_name = "UpstairsStaircase"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
