[gd_scene load_steps=2 format=3 uid="uid://blcr8u6nxrc70"]

[ext_resource type="Script" path="res://game/rooms/commandant_hallway/room_commandant_hallway.gd" id="1_kecjh"]

[node name="RoomCommandantHallway" type="Node2D"]
script = ExtResource("1_kecjh")
script_name = "CommandantHallway"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
