[gd_scene load_steps=2 format=3 uid="uid://ddjgi7vmof5s4"]

[ext_resource type="Script" path="res://game/rooms/front_entrance/room_front_entrance.gd" id="1_jmdko"]

[node name="RoomFrontEntrance" type="Node2D"]
script = ExtResource("1_jmdko")
script_name = "FrontEntrance"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
