[gd_scene load_steps=2 format=3 uid="uid://dvt3ufmfolqxr"]

[ext_resource type="Script" path="res://game/rooms/upstairs_main_house/terrace_upstairs/room_terrace_upstairs.gd" id="1_ov2oy"]

[node name="RoomTerraceUpstairs" type="Node2D"]
script = ExtResource("1_ov2oy")
script_name = "TerraceUpstairs"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
