[gd_scene load_steps=3 format=3 uid="uid://cpc0blwpuj16i"]

[ext_resource type="Texture2D" uid="uid://cobk5mq37yqh8" path="res://Sprites/Characters/Olga/OlgaHead.png" id="1_egsm3"]
[ext_resource type="Script" path="res://game/inventory_items/olga/inventory_item_olga.gd" id="1_lpdxf"]

[node name="ItemOlga" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(150, 125)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_egsm3")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_lpdxf")
script_name = "Olga"
description = "Olga"
