[gd_scene load_steps=2 format=3 uid="uid://betia31j8s7la"]

[ext_resource type="Script" path="res://game/rooms/tsar_tsarina_bedroom/walkable_areas/floor/walkable_area_floor.gd" id="1_cn0ns"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_cn0ns")
script_name = "Floor"
description = "Floor"
