[gd_scene load_steps=2 format=3 uid="uid://d2j6u0p5j14ds"]

[ext_resource type="Script" path="res://game/rooms/bathhouse/room_bathhouse.gd" id="1_i0d6b"]

[node name="RoomBathhouse" type="Node2D"]
script = ExtResource("1_i0d6b")
script_name = "Bathhouse"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
