[gd_scene load_steps=2 format=3 uid="uid://ddcjxrj3ojf1n"]

[ext_resource type="Script" path="res://game/rooms/water_closet_staircase/room_water_closet_staircase.gd" id="1_aq3mo"]

[node name="RoomWaterClosetStaircase" type="Node2D"]
script = ExtResource("1_aq3mo")
script_name = "WaterClosetStaircase"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
