[gd_scene load_steps=2 format=3 uid="uid://cn1cfxlsdx5du"]

[ext_resource type="Script" path="res://game/rooms/upstairs_main_house/tsar_tsarina_bedroom/room_tsar_tsarina_bedroom.gd" id="1_kseb6"]

[node name="RoomTsarTsarinaBedroom" type="Node2D"]
script = ExtResource("1_kseb6")
script_name = "TsarTsarinaBedroom"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
