[gd_scene load_steps=2 format=3 uid="uid://d2h7wxwo0cknx"]

[ext_resource type="Script" path="res://game/rooms/staircase_landing_2/room_staircase_landing_2.gd" id="1_g7ir5"]

[node name="RoomStaircaseLanding2" type="Node2D"]
script = ExtResource("1_g7ir5")
script_name = "StaircaseLanding2"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
