[gd_scene load_steps=2 format=3 uid="uid://irb8ycp43gxc"]

[ext_resource type="Script" path="res://game/rooms/downstairs_main_house/storage_closet_1/room_storage_closet_1.gd" id="1_8buht"]

[node name="RoomStorageCloset1" type="Node2D"]
script = ExtResource("1_8buht")
script_name = "StorageCloset1"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
