[gd_scene load_steps=2 format=3 uid="uid://b4qo1crh2ivud"]

[ext_resource type="Script" path="res://game/rooms/downstairs_main_house/side_entrance/room_side_entrance.gd" id="1_ketat"]

[node name="RoomSideEntrance" type="Node2D"]
script = ExtResource("1_ketat")
script_name = "SideEntrance"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
