[gd_scene load_steps=2 format=3 uid="uid://bi3ya0514632e"]

[ext_resource type="Script" path="res://game/rooms/staircase_landing_1/walkable_areas/floor/walkable_area_floor.gd" id="1_qbvmi"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_qbvmi")
script_name = "Floor"
description = "Floor"
