[gd_scene load_steps=2 format=3 uid="uid://diay1qtjokfjj"]

[ext_resource type="Script" path="res://game/rooms/salon/room_salon.gd" id="1_x5p57"]

[node name="RoomSalon" type="Node2D"]
script = ExtResource("1_x5p57")
script_name = "Salon"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
