[gd_scene load_steps=2 format=3 uid="uid://cwm8t8d5dues5"]

[ext_resource type="Script" path="res://game/rooms/upstairs_main_house/salon/room_salon.gd" id="1_6rk7b"]

[node name="RoomSalon" type="Node2D"]
script = ExtResource("1_6rk7b")
script_name = "Salon"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
