[gd_scene load_steps=2 format=3 uid="uid://bw8m0wdqcepdi"]

[ext_resource type="Script" path="res://game/rooms/upstairs_main_house/hallway_outside_commandant/room_hallway_outside_commandant.gd" id="1_br0sr"]

[node name="RoomHallwayOutsideCommandant" type="Node2D"]
script = ExtResource("1_br0sr")
script_name = "HallwayOutsideCommandant"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
