[gd_scene load_steps=2 format=3 uid="uid://752lhp4n8o2w"]

[ext_resource type="Script" path="res://game/rooms/downstairs_main_house/guard_room_2/room_guard_room_2.gd" id="1_bvai4"]

[node name="RoomGuardRoom2" type="Node2D"]
script = ExtResource("1_bvai4")
script_name = "GuardRoom2"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
