[gd_scene load_steps=2 format=3 uid="uid://dil4n506uk2a7"]

[ext_resource type="Script" path="res://game/rooms/grand_duchess_bedroom/room_grand_duchess_bedroom.gd" id="1_kk6hd"]

[node name="RoomGrandDuchessBedroom" type="Node2D"]
script = ExtResource("1_kk6hd")
script_name = "GrandDuchessBedroom"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
